# RunForFun

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joonasm/runforfun/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/joonasm/sporttracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joonasm/runforfun/: MainActivity.kt
app/src/main/java/com/joonasm/sporttracker/: HomeFragment.kt  MainActivity.kt  MapFragment.kt  NewExerciseFragment.kt  ProfileFragment.kt
app/src/main/java/com/joonasm/sporttracker/database/: Database.kt  Exercise.kt  ExerciseDao.kt  ExerciseModel.kt  User.kt  UserDao.kt  UserModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_map.xml  fragment_new_exercise.xml  fragment_profile.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_me_marker_round.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joonasm/runforfun/: ExampleUnitTest.kt
app/src/test/java/com/joonasm/sporttracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
